<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="3" x="0.4825" y="0.9092741935483871">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="9" x="0.4525" y="0.5443548387096774" uiLastX_Normal="646"
          uiLastY_Normal="437" uiopen_Normal="0">
    <PLUGIN name="D-Coder" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\Lukas\Documents\Proggen\D-Coder\Code\D-Coder\Builds\VisualStudio2022\x64\Debug\VST3\D-Coder.vst3"
            uniqueId="5a8dc1b" isInstrument="0" fileTime="184b927d286" infoUpdateTime="184b9282f9a"
            numInputs="2" numOutputs="2" isShell="0" uid="e95c3a5d"/>
    <STATE>209.VMjLgfL....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9byLt.UQrI1YvXUV5UEahkWPt3hKt3hKt3hKt3hKt3hRUACTEEzZh8VVWgkdUYTTmE0UX4BQP4hPqcjXm0jLh4BQP4xPt.0Qt3hKt3hKt3hKtQUUCUEQTg2ZrM1YQcUVDUjQicVP77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.44875" y="0.2137096774193548" uiLastX_Normal="104"
          uiLastY_Normal="470" uiopen_Normal="1">
    <PLUGIN name="whitenoiseGeneratorPlugin" format="VST3" category="Fx"
            manufacturer="yourcompany" version="1.0.0" file="C:\Users\Lukas\Documents\Proggen\whitenoiseGeneratorPlugin\Builds\VisualStudio2022\x64\Debug\VST3\whitenoiseGeneratorPlugin.vst3"
            uniqueId="2ace627" isInstrument="0" fileTime="181d7ef4ce4" infoUpdateTime="184b9282f9b"
            numInputs="2" numOutputs="2" isShell="0" uid="e95aed86"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="9" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="9" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="10" srcChannel="0" dstFilter="9" dstChannel="0"/>
  <CONNECTION srcFilter="10" srcChannel="1" dstFilter="9" dstChannel="1"/>
</FILTERGRAPH>
